# modular-desing

./: LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/layer/application/: Application.java
application/src/main/resources/: application.properties
basket/: pom.xml
basket/src/main/java/: module-info.java
basket/src/main/java/com/layer/basket/: BasketController.java  BasketRepo.java  BasketService.java  BasketServiceImpl.java
basket/src/main/java/com/layer/basket/customer/: BasketCustomerService.java  BasketDto.java
basket/src/main/java/com/layer/basket/model/: Basket.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/layer/common/: BaseEntity.java
common/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/: module-info.java
customer/src/main/java/com/layer/customer/: BasicCustomerService.java  Customer.java  CustomerController.java  CustomerDto.java  CustomerRepo.java  CustomerService.java
product/: pom.xml
product/src/main/java/: module-info.java
product/src/main/java/com/layer/product/: ProductController.java  ProductRepo.java  ProductService.java  ProductServiceImpl.java
product/src/main/java/com/layer/product/basket/: BasketProductService.java  ProductDto.java
product/src/main/java/com/layer/product/model/: Product.java
